server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location /gateway_h/ {
    
            proxy_pass http://localhost:8080/gateway_h/;
            proxy_http_version 1.1;
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;
            proxy_pass_header  Authorization;
    }
    
    location /{
        proxy_pass http://localhost:3000/;
        proxy_set_header Host $host;
    }
    


}
